<!DOCTYPE html>

<head>
  <title>PROXY SERVER</title>
  <style>
    .main {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .header {
      max-height: 17vh;
    }
    .page-container {
      padding: 0 2.5rem 0 7rem;
    }
    #main-container{
      display: grid;
      grid-template-columns: repeat(12,minmax(0,1fr));
      grid-template-rows: auto;
      grid-column-gap: 1.25rem;
      margin-left: 7rem;
    }
    #main-title-pictures{
      grid-column-start: 1;
      grid-column-end: span 8;
    }

    .more-info {
      grid-column-start: 1;
      grid-column-end: span 8;
    }
    #addtobag{
      grid-column-start: 9;
      grid-column-end: span 4;
    }
    #similar-products {
      grid-column-start: 1;
      grid-column-end: span 8;
    }


  </style>
</head>

<body>
  <!-- <div class="main-container"> -->
    <!-- </div> -->
    <div class="main">
      <img class="header" src="https://ikea-ch.s3.us-east-2.amazonaws.com/Screen+Shot+2020-08-18+at+10.46.55+PM.png" alt="ikea header" />
    <div class="page-container">
  <div id="main-container">
    <div id="main-title-pictures"></div>
    <img class="more-info" src="https://ikea-ch.s3.us-east-2.amazonaws.com/Screen+Shot+2020-08-19+at+11.47.11+AM.png" alt="more info about product" />
    <div id="addtobag"></div>
    <div id="reviews"></div>
    <div id="similar-products"></div>
  </div>
  </div>
</div>
  <!--MAIN TITLE & PICTURES-->
  <script src="http://localhost:3000/public/bundle.js"></script>
  <!--SIMILAR PRODUCTS-->
  <script src="http://localhost:3001/public/bundle.js"></script>
  <!--REVIEWS-->
  <!-- <script src="http://localhost:3002/public/bundle.js"></script> -->
  <!--ADD TO BAG-->
  <!-- <script src="http://localhost:3003/public/bundle.js"></script> -->
<!-- </div> -->
</body>

</html>